<!DOCTYPE html>
<html>
    <style>
        
            * {
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-size:xx-large;
            }

            .error {
                position: relative;
                display: inline-block;
                color: red;
                font-family:monospace;
        }
            .code {
                position: relative;
                display: inline-block;
                margin-bottom: 0.5%;
                font-family:monospace;
                
        }
            .error .errortext {
                visibility: hidden;
                width: auto;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 10px 0;
                position: absolute;
                bottom: 125%;
                left: 50%;
                margin: auto;
                opacity: 0;
                transition: opacity 0.3s;
                
        }
            
            .error:hover .errortext {
                visibility: visible;
                opacity: 1;
        }
    </style>
    <body>
        <h1>Código</h1>
        <pre><code>